body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	overflow: hidden;
	display: none;
    text-align: center;
	justify-content: center;
	align-items: center;
}

*{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.battlepass {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 50px;
    text-align: left;

	background-color: rgba(27, 27, 27, 0.719);
	background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 50em;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);

	overflow: hidden;
	width: 1500px;
	height: 50em;

	justify-content: center;

	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
}

#left-side{
	border-radius: 10% ;
	padding: 0.2%;
	width: fit-content;
	height: fit-content;
	margin: 13% 0% 15% -5%;
	color: aliceblue;
	margin-top: 385px;
	margin-left: 50px;
}

  
#reward_progress {
	position: relative;
	color: rgb(219, 219, 219);
	text-shadow: 0px 0px 5px black;

	font-weight: bold;
	font-size: 23px;
	margin-left: -33%;
	top: 80%;
	left: 131%;
	border: 2px outset rgba(255, 152, 238, 0);
	border-radius: 1px;
	background-color:#2f3133;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
}


#top-side{
	border-radius: 5%;
	width: 70%;
	height: 40%;
	margin: 5% 0% 5% 5%;
	display: block;
	justify-content: center;
}
  
/* REWARD BOX */

#bot-side{
	border-radius: 5%;
	width: 70%;
	height: 80%;
	margin: 5% 0% 5% 5%;
	display: block;
	justify-content: center;
}

#daypacks{
	display: flex;
	width: 134%;
	height: 50%;
	margin-top: -14%;
	margin-bottom: -10%;
	margin-left: -3.0%;
	overflow-x: auto;
	overflow-y: hidden;
}
  
#rewardBox{
	width: 13%;
	color: white;
	flex: 0 0 auto;
	max-height: 90%;
	margin: 1.5%;
  
	margin-left: 0%;
	background-size: 100%;
}
#day_counter{
	width: 90%;
	margin-top: -5%;
	font-size: 18px;
	letter-spacing: 1px;
	text-shadow: 0px 0px 5px white;
	color: white;
	font-weight: bold;

	border: 2px outset rgba(34, 34, 34, 0.376);
	border-radius: 0px 40px 40px 0px;
  
}
  
  #day_box_det{
	background-color: rgba(0, 0, 0, 0.5);
	border: 2px solid rgba(223, 227, 237, 0.5);
	height: 70%;
}
  
.fa-check-circle,.fa-check{
	color: #7b8085;
	text-shadow: 0px 0px 15px #7b8085;
}

.fa-lock,.fa-user-lock{
	color: #7b8085;
	text-shadow: 0px 0px 15px #7b8085;
}
  
.fa-gift{
	color: r#7b8085;
	text-shadow: 0px 0px 15px #7b8085;
}

#reward_box_claimer{
	margin-top: 7%;
	border-radius: 15px;
	font-size: 14px;
	padding: 2%;
	letter-spacing: 2px;
	background-color: rgba(29, 29, 29, 0.7);
	width: 80%;
	opacity: 0.8;
}
  
  
#reward_box_claimer:hover{
  
	cursor: pointer;
	background-color: rgb(131, 122, 122);
	box-shadow: 0px 0px 15px rgb(131, 122, 122);
}
  
#reward_box_canClaim{
	margin-top: 7%;
	border-radius: 15px;
	font-size: 14px;
	padding: 2%;
	letter-spacing: 2px;
	width: 80%;

	background-color: rgb(140, 199, 51);
	box-shadow: 0px 0px 15px rgb(140, 199, 51);
	color: white;

}

#reward_box_canClaim i{
	color: white;
	text-shadow: 0px 0px 15px white;
}

#reward_box_canClaim:hover{
  
	cursor: pointer;
	background-color: greenyellow;
	box-shadow: 0px 0px 15px greenyellow;
}

*[data-tooltip] {
    position: relative;
}

*[data-tooltip]::after {
    content: attr(data-tooltip);

    position: absolute;
    top: -20px;
    right: -35%;
    width: 250px;

    pointer-events: none;
    opacity: 0;
    -webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;

    display: block;
    font-size: 12px;
	text-shadow: 0px 0px 5px white;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 16px;
    background: #1a1a1ad8;
    padding: 2px 2px;
    border: 1px solid #dfe3ed;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.4);
}

*[data-tooltip]:hover::after {
    opacity: 1;
}

input[type=text] {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 15px;
	width: 90%;
	color: rgba(255, 255, 255, 0.719);
	height: 50px;
	text-align: center;
	background-color: rgb(27, 27, 27, 0.719);
	border-color: rgb(58, 58, 58, 0.719);
	margin-left: 5%;
	margin-right: 5%;
}

select[type=field] {
	font-family: "Prototype", serif;
	font-size: 15px;
	width: 90%;
	color: rgba(255, 255, 255, 0.719);
	height: 50px;
	text-align: center;
	background-color: rgb(27, 27, 27, 0.719);
	border-color: rgb(58, 58, 58, 0.719);
	margin-left: 5%;
	margin-right: 5%;
}


button {
	font-family: "Prototype", serif;
	display: block;
	margin-top: 0px;
	padding: 10px;
	background-color: #2f3133;
	border: 0;
	color: rgba(255, 255, 255, 0.719);
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;

	font-size: 14px;
}

button:hover{

	cursor: pointer;
	background-color: #2f3133;
	box-shadow: 0px 0px 15px #2f3133;
}

#count {
    border: none;
    outline: none;
    font-size: 18px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}


.hoverControl {
    background-color: rgba(31, 31, 31, 0.589);
	user-select: none;
}


h1 {
	display: block;

	padding: 10px;
	color: rgba(143, 143, 143, 0.719);
	width: 95%;
	text-align: center;
	font-size: 24px;
}

h2 {
	display: block;

	padding: 10px;
	color: rgba(143, 143, 143, 0.719);
	width: 95%;
	text-align: center;
	font-size: 20px;
}


p {
	display: block;
	margin-top: 5px;
	margin-right: 5px;
	padding: 10px;
	color: rgba(121, 121, 121, 0.719);
	width: 50%;
	text-align: center;
	font-size: 14px;
}


.radio {
	font-family: "Prototype", serif;
	text-align: center;
	font-size: 15px;
	color: rgba(255, 255, 255, 0.719);
}

/* width */
::-webkit-scrollbar {
	width: 12px;
	border-radius: 1px;
  }

/* Handle */
::-webkit-scrollbar-thumb {
	background: #2f3133;
	border-radius: 5px;
	height: 2px;
}

*.unselectable {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
 
	/*
	  Introduced in Internet Explorer 10.
	  See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
	*/
	-ms-user-select: none;
	user-select: none;
}

@font-face {
	font-family: "Prototype";
	src: url("../font/Prototype.ttf");
}
