<html>
	<head>
		<script src="https://kit.fontawesome.com/1aa8cd39de.js" crossorigin="anonymous"></script>

		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
	</head>

	<body>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="js/materialize.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>

		
		<div class="battlepass">
			
			<form id="enable_dailyrewards">

				<div id="battlepass">

					<div id="left-side" style="text-align: center;">
		
						<div id="level_progress_main">
							<span id="level_progress">Lv. 1 </span> | <span id="level_progress_perc">80%</span>
							<div class="level_progress_background">
								<div data-size="80" class="level_progress_status"></div>
							</div>

						</div>
		  
					</div>

					<div id="bot-side">
						<center>
		
							<div id="daypacks">
		
							</div>
		
						</center>
					</div>

			</form>

			
			<form id="showloading">

			</form>

		</div>

	</div>

	</body>
</html>

